PayPalPhoneSampleApp/Controls/MenuControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="PayPal.Sample.Phone.Controls.MenuControl"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="475">
	<UserControl.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel Height="110" Width="Auto" Orientation="Horizontal" >
				<Image Width="100" Height="100" Stretch="UniformToFill" >
					<Image.Source>
						<BitmapImage UriSource="{Binding Image}" CreateOptions="BackgroundCreation"/>
					</Image.Source>
				</Image>
				<TextBlock Text="{Binding Name}" x:Name="ItemName" Margin="5, 10" />
				<TextBlock Text="{Binding Price}" x:Name="ItemPrice" Margin="20, 10"/>
			</StackPanel>
		</DataTemplate>

		<Style x:Key="ItemContainer"  TargetType="ListBoxItem">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="Height" Value="100" />
			<Setter Property="Width" Value="Auto" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0,0,5,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Top" />
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="TabNavigation" Value="Local" />

			<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <VisualStateManager.VisualStateGroups>                           
                            <VisualStateGroup x:Name="SelectionStates">                            	                       	
                        		<VisualState x:Name="Unselected"/>
                        		<VisualState x:Name="Selected">
                        			<Storyboard>                        				
                        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33CCEE"/>
                        				</ObjectAnimationUsingKeyFrames>
                        			</Storyboard>
                        		</VisualState>
                        	</VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
		</Style>
	</UserControl.Resources>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
		<ListBox x:Name="MenuControl_Copy" 
			Padding="25,10,10,25"
			Background="{StaticResource PhoneBackgroundBrush}"
			ItemsSource="{Binding UngroupedItems}"
			ItemTemplate="{StaticResource ItemTemplate}"
			ItemContainerStyle="{StaticResource ItemContainer}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Left"                 
			ScrollViewer.VerticalScrollBarVisibility="Auto" 
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Multiple"/>

	</Grid>
</UserControl>